2285. Maximum Total Importance of Roads

class Solution {
public:
    void quicksort(vector<vector<int>> &indegree,int low,int high){
        if(low<high){
            int pivot=indegree[0][high],index=low;
            for(int i=low;i<high;++i){
                if(indegree[0][i]>pivot){
                    swap(indegree[0][i],indegree[0][index]);
                    swap(indegree[1][i],indegree[1][index]);
                    index++;
                }
            }
            swap(indegree[0][high],indegree[0][index]);
            swap(indegree[1][high],indegree[1][index]);
            quicksort(indegree,low,index-1);
            quicksort(indegree,index+1,high);

        }
    }
    long long maximumImportance(int n, vector<vector<int>>& roads) {
        vector<vector<int>> indegree(2,vector<int>(n));
        int k=roads.size();
        for(int i=0;i<k;++i){
            indegree[0][roads[i][0]]++;
            indegree[0][roads[i][1]]++;
        }
        for(int i=0;i<n;i++) indegree[1][i]=i;
        quicksort(indegree,0,n-1);
        vector<int> ans(n);
        int s=n;
        for(int i=0;i<n;i++){
            ans[indegree[1][i]]=s--;
        }
        long long answer=0;
        for(int i=0;i<k;++i){
            answer=answer+(ans[roads[i][0]]+ans[roads[i][1]]);
        }
        return answer;
    }
};
